; COLORS' KEY DESCRIPTIONS

; topbar                = background
; topbar-text           = title, enabled history button
; topbar-subtext        = unselected tabs, disabled history button
; tab-active            = selected tab item, search bar background
; tab-active-text       = selected tab item, search bar text
; tab-hover             = hovered tab item, hovered search bar
; topbar-border         = bottom border

; sidebar               = background
; sidebar-text          = primary text (home, search, library, playlists, etc)
; link-hover-text       = hovered link item text
; link-active           = selected link item background
; link-active-text      = selected link item text
; sidebar-border        = left or right border

; main                  = background
; text                  = primary text (heading, title, some name, song count, button text, etc)
; subtext               = secondary text (description, some name, duration, tracklist album, play count, etc)
; selected-row          = some details, border, button (heart, download, options in playlist or album)

; player                = background
; player-text           = song title, hovered text
; player-subtext        = artist name, time duration
; player-selected-row   = progress bar (background, duration, volume), button (playback, extra)
; player-border         = top border

; button                = button (lyrics, queue in player bar, on toggle in settings)
; button-active         = button (play-pause button, current song title in queue, active heart, hovered button and toggle)
; button-disabled       = button (off toggle and dropdown menu in settings)
; scrollbar             = default
; scrollbar-hover       = hovered
; context-menu          = background
; context-menu-text     = primary text
; context-menu-hover    = hovered item backgrond
; card                  = hovered card, tracks in queue or playlist, etc
; shadow                = context menu shadow, popup background dim, popup button background (close, carousel), toast shadow
; notification          = toast background, private session indicator
; notification-error    = error toast background
; misc                  = idk

; main-elevated         = ylx carousel buttons, etc
; highlight-elevated    = ylx hovered carousel buttons, etc
; highlight             = ylx hovered playlist link, etc

[gruvbox]
; topbar
topbar              = 32302f
topbar-text         = f9f5d7
topbar-subtext      = ebdbb2
tab-active          = 3c3836
tab-active-text     = f9f5d7
tab-hover           = 3c3836
topbar-border       = 282828

; sidebars
sidebar             = 32302f
sidebar-text        = f9f5d7
link-hover-text     = f9f5d7
link-active         = 504945
link-active-text    = f9f5d7
sidebar-border      = 282828

; main view
main                = 3c3836
text                = f9f5d7
subtext             = ebdbb2
selected-row        = d5c4a1

; player bar
player              = 282828
player-text         = f9f5d7
player-subtext      = ebdbb2
player-selected-row = d5c4a1
player-border       = 1d2021

; accent colors
button-active       = d79921

; others
button              = a89984
button-disabled     = 3c3836
scrollbar           = d5c4a1
scrollbar-hover     = d79921
context-menu        = 3c3836
context-menu-text   = f9f5d7
context-menu-hover  = 504945
card                = 504945
shadow              = 0c0c0c
notification        = 202020
notification-error  = d32635
misc                = 959595

; ylx
main-elevated       = 000000
highlight-elevated  = 000000
highlight           = 24273a


[nord]
; topbar
topbar              = 2e3440
topbar-text         = eceff4
topbar-subtext      = d8dee9
tab-active          = 4c566a
tab-active-text     = e5e9f0
tab-hover           = 3c3836
topbar-border       = 2e3440

; sidebars
sidebar             = 2e3440
sidebar-text        = eceff4
link-hover-text     = eceff4
link-active         = 434c5e
link-active-text    = eceff4
sidebar-border      = 2e3440

; main view
main                = 353b49
text                = eceff4
subtext             = d8dee9
selected-row        = ffffff

; player bar
player              = 2e3440
player-text         = eceff4
player-subtext      = d8dee9
player-selected-row = 8fbcbb
player-border       = 2e3440

; accent colors
button-active       = d08770

; others
button              = 88c0d0
button-disabled     = 434c5e
scrollbar           = 4c566a
scrollbar-hover     = d08770
context-menu        = 434c5e
context-menu-text   = eceff4
context-menu-hover  = 4c566a
card                = 4c566a
shadow              = 0c0c0c
notification        = 202020
notification-error  = d32635
misc                = 959595

; ylx
; main-elevated       = 000000
; highlight-elevated  = 000000
highlight           = 353b49

[catppuccin-frappe]
; topbar
topbar              = 292c3c
topbar-text         = c6d0f5
topbar-subtext      = a5adce
tab-active          = 414559
tab-active-text     = c6d0f5
tab-hover           = 414559
topbar-border       = 292c3c

; sidebars
sidebar             = 292c3c
sidebar-text        = c6d0f5
link-hover-text     = c6d0f5
link-active         = 414559
link-active-text    = c6d0f5
sidebar-border      = 292c3c

; main view
main                = 303446
text                = c6d0f5
subtext             = a5adce
selected-row        = rrffff

; player bar
player              = 232634
player-text         = c6d0f5
player-subtext      = a5adce
player-selected-row = ca9ee6
player-border       = 232634

; accent colors
button-active       = ca9ee6

; others
button              = ca9ee6
button-disabled     = 303446
scrollbar           = babbf1
scrollbar-hover     = babbf1
context-menu        = 292c3c
context-menu-text   = c6d0f5
context-menu-hover  = 303446
card                = 414559
shadow              = 414559
notification        = 202020
notification-error  = d32635
misc                = 959595

; ylx
main-elevated       = 000000
highlight-elevated  = 000000
highlight           = 303446

[catppuccin-macchiato]
; topbar
topbar              = 181926
topbar-text         = cad3f5
topbar-subtext      = a5adcb
tab-active          = 363a4f
tab-active-text     = d4d4d4
tab-hover           = 363a4f
topbar-border       = 181926

; sidebars
sidebar             = 1e2030
sidebar-text        = cad3f5
link-hover-text     = cad3f5
link-active         = 363a4f
link-active-text    = cad3f5
sidebar-border      = 1e2030

; main view
main                = 24273a
text                = cad3f5
subtext             = b8c0e0
selected-row        = 939ab7

; player bar
player              = 181926
player-text         = cad3f5
player-subtext      = a5adcb
player-selected-row = b8c0e0
player-border       = 181926

; accent colors
button-active       = c6a0f6

; others
button              = 363a4f
button-disabled     = 363a4f
scrollbar           = 939ab7
scrollbar-hover     = b7bdf8
context-menu        = 363a4f
context-menu-text   = b8c0e0
context-menu-hover  = 494d64
card                = 363a4f
shadow              = 0c0c0c
notification        = 202020
notification-error  = d32635
misc                = 959595

; ylx
main-elevated       = 000000
highlight-elevated  = 000000
highlight           = 24273a


