fullscreen=no
native-fs=no
fs=no
window-maximized=yes
geometry=x70%
keep-open=always
osc=no
save-position-on-quit
sub-font-size=35
pause=yes
force-seekable=yes
# cache=yes
# cache-secs=300
# hls-bitrate=max
slang=en,eng

osd-bar-h=0.15
osd-bar-align-y=1
osd-border-size=0
osd-bar-w=100
# osd-playing-msg='${filename}'
osd-playing-msg='${media-title}'
osd-font-size=40
osd-duration=3000

# Youtube subtitles
sub-auto=fuzzy
ytdl-raw-options=sub-lang="en",write-sub=,write-auto-sub=
slang=en

# #Profile to load Anime4K shaders
[Anime4K]
glsl-shaders-append="~~/shaders/Anime4K_Clamp_Highlights.glsl"
glsl-shaders-append="~~/shaders/Anime4K_Restore_CNN_M.glsl"
glsl-shaders-append="~~/shaders/Anime4K_Upscale_CNN_x2_M.glsl"
glsl-shaders-append="~~/shaders/Anime4K_AutoDownscalePre_x2.glsl"
glsl-shaders-append="~~/shaders/Anime4K_AutoDownscalePre_x4.glsl"
glsl-shaders-append="~~/shaders/Anime4K_Upscale_CNN_x2_S.glsl"

[Anime4K High-end]
glsl-shaders-append="~~/shaders/high-end/Anime4K_Clamp_Highlights.glsl"
glsl-shaders-append="~~/shaders/high-end/Anime4K_Restore_CNN_VL.glsl"
glsl-shaders-append="~~/shaders/high-end/Anime4K_Upscale_CNN_x2_VL.glsl"
glsl-shaders-append="~~/shaders/high-end/Anime4K_AutoDownscalePre_x2.glsl"
glsl-shaders-append="~~/shaders/high-end/Anime4K_AutoDownscalePre_x4.glsl"
glsl-shaders-append="~~/shaders/high-end/Anime4K_Upscale_CNN_x2_M.glsl"
