# Anime4K
CTRL+1 no-osd change-list glsl-shaders clr ""; apply-profile "Anime4K"; show-text "Profile: Anime4K"
CTRL+0 no-osd change-list glsl-shaders clr ""; show-text "GLSL shaders cleared"

# Chapter
ALT+LEFT add chapter -1
ALT+RIGHT add chapter 1

# Volume control
UP add volume +2
DOWN add volume -2

# Subtitles
c cycle sub-visibility
shift+F show_text "${filename}" 3000
s cycle sub 
shift+s cycle sub down 

# Media control
shift+l seek 10
shift+j seek -10
shift+k cycle pause

# Playlist
ctrl+p script-message osc-chapterlist
ctrl+p script-binding osc-cycle-chapter

# Seek to a specific point the video
0 seek 0 absolute-percent exact
1 seek 10 absolute-percent exact
2 seek 20 absolute-percent exact
3 seek 30 absolute-percent exact
4 seek 40 absolute-percent exact
5 seek 50 absolute-percent exact
6 seek 60 absolute-percent exact
7 seek 70 absolute-percent exact
8 seek 80 absolute-percent exact
9 seek 90 absolute-percent exact
