seekbarHeight=20
controlsHeight=32
smallButtonSize=21
trackButtonSize=18
buttonTooltipSize=10
windowBarHeight=22
windowButtonSize=22
windowTitleSize=12
cacheTextSize=10
timecodeSize=12
seekbarTimestampSize=15

thumbnailSize=512

showSpeedButton=false
showShortcutTooltip=false
