# Include theme
include ./theme.conf

# Mac
macos_option_as_alt yes
macos_titlebar_color background
macos_thicken_font 0
macos_quit_when_last_window_closed yes
copy_on_select yes

# Font
font_family MesloLGS Nerd Font Mono
font_size 12
bold_is_bright no
modify_font underline_position +1

# Window
remember_window_size  yes
draw_minimal_borders yes
active_border_color none
confirm_os_window_close 0
hide_window_decorations titlebar-only
window_padding_width 0

# Background
background_opacity 0.9 
background_tint 0
dynamic_background_opacity no

# Tab
tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style angled

cursor_blink_interval 0
allow_remote_control yes
listen_on unix:/tmp/kitty

# Pager
scrollback_pager nvim --noplugin -u ~/.config/nvim/init.lua -c "silent write! /tmp/kitty_scrollback_buffer | te cat /tmp/kitty_scrollback_buffer - "

# hide_window_decorations no

# Mappings
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
map cmd+± kitten hints --program "default" 
map cmd+) move_tab_forward
map cmd+( move_tab_backward
map cmd+r set_tab_title

map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard

map cmd+` show_last_visited_command_output
map cmd+§ show_scrollback
