# Include theme
include ./kitty-tab.conf
include ./keymap.conf

# Mac
macos_option_as_alt yes
macos_thicken_font 0
macos_quit_when_last_window_closed yes
copy_on_select yes

# Font
font_family Iosevka
font_size 16
# bold_is_bright yes
modify_font underline_position +1

# Window
remember_window_size  no
draw_minimal_borders yes
confirm_os_window_close 0
hide_window_decorations titlebar-only
window_padding_width 0

# Background
background_opacity 1.0 
background_tint 0
dynamic_background_opacity no

# Tab
tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style angled

# Decorations
cursor_blink_interval 0

# Scrollback
allow_remote_control yes
action_alias kitty_scrollback_nvim kitten /Users/mireknguyen/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py
shell_integration enabled
listen_on unix:/tmp/kitty
enable_audio_bell no

# Pager
scrollback_pager nvim --noplugin -u ~/.config/nvim/init.lua -c "silent write! /tmp/kitty_scrollback_buffer | te cat /tmp/kitty_scrollback_buffer - "

enabled_layouts tall:bias=50;full_size=1;mirrored=false

# BEGIN_KITTY_THEME
# Gruvbox Material Dark Medium
include current-theme.conf
# END_KITTY_THEME
