cd ~/.local/projects/work/omnichannel
launch --title omnichannel nvim
      pkill -f kitty;
      cd "$HOME/.local/projects/work";
      kitty @ set-tab-title project
      kitten @ launch --type=tab --title finder
      kitten @ launch --type=tab --title todo
      kitty @ focus-tab -m title:project

