PLUGIN_DIR="$CONFIG_DIR/plugins"
ITEM_DIR="$CONFIG_DIR/items"
LABELS=(" " " " " " "󰊻 " " " "󰑈 " " " " " " ")

bar=(
  position=top
  height=32
  color.alpha=0
  display=all
  sticky=on
  corner_radius=0
  blur_radius=30
  color=0x40000000
)
sketchybar --bar "${bar[@]}"

default=(
  padding_left=5
  padding_right=5
  icon.font="Iosevka Nerd Font:Bold:18.0"
  label.font="Iosevka Nerd Font:Bold:14.0"
  icon.color=0xffffffff
  label.color=0xffffffff
  icon.padding_left=4
  icon.padding_right=4
  label.padding_left=4
  label.padding_right=4
)
sketchybar --default "${default[@]}"

source "$ITEM_DIR"/aerospace.sh
source "$ITEM_DIR"/front_app.sh
source "$ITEM_DIR"/clock.sh
source "$ITEM_DIR"/battery.sh
source "$ITEM_DIR"/wifi.sh
source "$ITEM_DIR"/volume.sh
source "$ITEM_DIR"/airpods.sh
source "$ITEM_DIR"/vpn.sh
source "$ITEM_DIR"/keyboard.sh

sketchybar --update
